[nosetests]
match = ^test
nocapture = 1
cover-package = binbox
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = binbox/locale
domain = binbox
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = binbox/locale/binbox.pot
width = 80

[init_catalog]
domain = binbox
input_file = binbox/locale/binbox.pot
output_dir = binbox/locale

[update_catalog]
domain = binbox
input_file = binbox/locale/binbox.pot
output_dir = binbox/locale
previous = true
